Pod::Spec.new do |s|
    s.name             = 'dlib'
    s.version          = '19.4'
    s.summary          = 'A toolkit for making real world machine learning and data analysis applications in C++'

    s.description      = <<-DESC
Dlib is a modern C++ toolkit containing machine learning algorithms and tools
for creating complex software in C++ to solve real world problems.  See
http://dlib.net for the main project documentation and API reference.
    DESC

    s.homepage         = 'http://dlib.net'
    s.license          = { :type => 'Boost Software License', :text => <<-LICENSE
        Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
        LICENSE
    }
    s.authors          = 'http://dlib.net'
    s.source           = { :git => 'https://github.com/davisking/dlib.git', :tag => 'v19.4' }

    s.ios.deployment_target = "8.0"
    s.source_files = "build/install/include/**/*.h"
    s.public_header_files = "build/install/include/**/*.h"
    s.preserve_paths = "build/install", "build/libdlib.dylib"
    s.header_mappings_dir = "build/install/include"
    s.vendored_libraries = "build/libdlib.dylib"
    s.requires_arc = false
    s.libraries = [ "stdc++" ]

    s.prepare_command = <<-CMD
        mkdir build
        cd build
        cmake -Wno-dev -GXcode -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-DPNG_ARM_NEON_OPT=0 -std=c++11" -DCMAKE_C_FLAGS="-DPNG_ARM_NEON_OPT=0" -DCMAKE_CXX_COMPILER_WORKS=1 -DCMAKE_C_COMPILER_WORKS=1 -DCMAKE_THREAD_LIBS_INIT="-lpthread" -DCMAKE_USE_PTHREADS_INIT=1 -DCMAKE_OSX_ARCHITECTURES="armv7 armv7s arm64" -DCMAKE_OSX_SYSROOT=$(xcode-select -p)/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk -DCMAKE_MACOSX_BUNDLE=ON -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGNING_REQUIRED=NO -DLIBPNG_IS_GOOD=0 -DLIBJPEG_IS_GOOD=0 -DAPPLE=1 -DDLIB_NO_GUI_SUPPORT=1 -DDLIB_USE_CUDA=0 -DDLIB_USE_BLAS=0 -DDLIB_USE_LAPACK=0 -DUNIX=1 ../
        CMAKE_VERSION=`cmake --version | tr -dc '0-9'`
        if [ $CMAKE_VERSION -lt 300 ]; then sed -i '' 's~/build/dlib/Release~/build/dlib/Release-iphoneos~g' dlib/CMakeScripts/dlib_shared_postBuildPhase.makeRelease; fi
        xcodebuild -arch armv7 -arch armv7s -arch arm64 -sdk iphoneos -configuration Release ONLY_ACTIVE_ARCH=NO -target ALL_BUILD build
        xcodebuild -arch x86_64 -arch i386 -sdk iphonesimulator -configuration Release ONLY_ACTIVE_ARCH=NO -target ALL_BUILD build
        sed -i '' 's~/build/dlib/Release~/build/dlib/Release-iphoneos~g' dlib/cmake_install.cmake
        cmake -DCMAKE_INSTALL_PREFIX=install -P cmake_install.cmake
        lipo -create install/lib/libdlib.19.4.0.dylib dlib/Release-iphonesimulator/libdlib.19.4.0.dylib -output libdlib.dylib
        install_name_tool -id @rpath/libdlib.dylib libdlib.dylib
    CMD
end
